<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <title>SFT v2</title>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="frontend/src/main/assets/sft-v2-main.css">
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>

  <div class="row grey darken-4">
    <div class="col s12 m3 l2">
      <div class="collection with-header">
        <h5 class="collection-header">Peter Baran <i class="material-icons left">account_balance</i></h5>
        <a href="#!" class="collection-item">Accounts <i class="material-icons left">account_balance_wallet</i></a>
        <a href="#!" class="collection-item active">Transactions <i class="material-icons left">receipt_long</i></a>
        <a href="#!" class="collection-item">Categories <i class="material-icons left">category</i></a>
        <a href="#!" class="collection-item">Money Accounts <i class="material-icons left">local_atm</i></a>
      </div>

      <div class="collection collapsible with-header">
        <h6 class="collection-header">Filters <i class="material-icons left">filter_list</i></h6>
        <div class="collection-item">
          <a href="#!" class="collapsible-header">Categories</a>
          <ul class="collapsible-body">
            <li>Jedlo</li>
            <li>-- Restika</li>
            <li>-- Pifkarcenie</li>
            <li>Byvanie</li>
            <li>-- Najom</li>
            <li>-- Revuce</li>
          </ul>
        </div>
      </div>

    </div>

    <div class="col s12 m9 l10">
      <nav class="grey darken-3">
        <div class="nav-wrapper">
          <ul class="right">
            <li>2021-10-01</li>
            <li>2021-11-30</li>
          </ul>
        </div>
      </nav>
    </div>
  </div>

</body>
</html>
